<!DOCTYPE html>
<html>

<head>
    <title>
        青鸟学生须知
    </title>
    <script type="text/javascript">
        function bagayalu() {
            close
        }
    </script>
</head>

<body>
    <center>
        <h3>青鸟学生须知</h3>
        <p>
            01、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个主动打招呼的人<br>
            02、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个能尊重老师的人<br>
            03、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个容易相处的人<br>
            04、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个有责任心的人<br>
            05、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个懂得感恩的人<br>
            06、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个乐于助人的人<br>
            07、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个有自豪感的人<br>
            08、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个花钱谨慎的人<br>
            09、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个乐于分享的人<br>
            10、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个责任明确的人<br>
            11、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会有效聆听的人<br>
            12、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会有效沟通的人<br>
            13、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会换位思考的人<br>
            14、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个乐观和开朗的人<br>
            15、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个能及时回应的人<br>
            16、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个有时间观念的人<br>
            17、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个有团队意识的人<br>
            18、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个能为他人着想的人<br>
            19、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个遵守校规校纪的人<br>
            20、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会打扫和整理的人<br>
            21、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会做自我介绍的人<br>
            22、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个注重仪容仪表的人<br>
            23、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个能够管理情绪的人<br>
            24、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个能够排解压力的人<br>
            25、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个有集体荣誉感的人<br>
            26、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个积极学习和思考的人<br>
            27、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个会正确发表意见的人<br>
            28、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个目标明确和坚定的人<br>
            29、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个主动和家人沟通的人<br>
            30、&nbsp;&nbsp;&nbsp;&nbsp;进入校区，做一个定期总统结合反思的人<br><br>
            <button onclick="bagayalu()">点我回府</button>
        </p>
    </center>
</body>

</html>